appname = gateway
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true

FileLineNum = true
logs.EnableFuncCallDepth = true

# Securizing API
EnableHTTPS = false
EnableHTTP = true

# Help on: https://beego.me/docs/mvc/controller/config.md
# ¿Configuración a través de un git externo?
# ¿E incorporar .conf de proyectos importados?

[dev]
EnableHTTP = true
EnableHTTPS = false
httpAddr = "localhost"
httpport = 8080
EnableDocs = true
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8090
EnableOauth2 = false

HTTPSCertFile = "~/ftl/data/certs/server.crt"
HTTPSKeyFile = "~/ftl/data/certs/server.key"

TLSCertFile = "~/ftl/data/certs/server.crt"
TLSKeyFile = "~/ftl/data/certs/server.key"
TLSCACertFile = "~/ftl/data/certs/server-ca.crt"

HydraClientId = "ftl-client"
HydraClientSecret = "7Vc7VZUtrbJ9sDCQ"
hydraClusterUrl = "http://localhost:4444/"
#HydraScopes = ["openid", "ftl"]
#HydraPaths = ["/v1/ftlapi/*"]
#HydraScRqs[0] = ["ftl"]

QUORUM_HOST = "35.176.19.89"
QUORUM_PORT = "22000"
KEY_PAIR = "./conf/keystore/..."
PASSWORD = ""